<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color:white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /*Shorthand - background 
        color > image > position > repeat > attachment
        */
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quae quod quam explicabo unde deleniti non, aut fuga quia maxime incidunt vel? Ex fuga ratione perferendis quis reprehenderit nam nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tempore nesciunt, officiis iste illo eius nulla officia fuga maiores rerum molestiae voluptates quasi numquam, soluta possimus eaque sit animi esse!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quae quod quam explicabo unde deleniti non, aut fuga quia maxime incidunt vel? Ex fuga ratione perferendis quis reprehenderit nam nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tempore nesciunt, officiis iste illo eius nulla officia fuga maiores rerum molestiae voluptates quasi numquam, soluta possimus eaque sit animi esse!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quae quod quam explicabo unde deleniti non, aut fuga quia maxime incidunt vel? Ex fuga ratione perferendis quis reprehenderit nam nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tempore nesciunt, officiis iste illo eius nulla officia fuga maiores rerum molestiae voluptates quasi numquam, soluta possimus eaque sit animi esse!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quae quod quam explicabo unde deleniti non, aut fuga quia maxime incidunt vel? Ex fuga ratione perferendis quis reprehenderit nam nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tempore nesciunt, officiis iste illo eius nulla officia fuga maiores rerum molestiae voluptates quasi numquam, soluta possimus eaque sit animi esse!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quae quod quam explicabo unde deleniti non, aut fuga quia maxime incidunt vel? Ex fuga ratione perferendis quis reprehenderit nam nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tempore nesciunt, officiis iste illo eius nulla officia fuga maiores rerum molestiae voluptates quasi numquam, soluta possimus eaque sit animi esse!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quae quod quam explicabo unde deleniti non, aut fuga quia maxime incidunt vel? Ex fuga ratione perferendis quis reprehenderit nam nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti tempore nesciunt, officiis iste illo eius nulla officia fuga maiores rerum molestiae voluptates quasi numquam, soluta possimus eaque sit animi esse!Lorem</p>
        
    </main>
</body>
</html>